<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/systemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_8_dip"
        android:paddingRight="@dimen/dimen_8_dip"
        android:paddingTop="@dimen/dimen_20_dip"
        android:paddingBottom="@dimen/dimen_20_dip"
        android:background="@color/title_bar_Background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_title_back_arrow"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_share_btn1"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="工作详情"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--职位名称-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_20_dip"
                    android:background="@color/contact_tab_bc_white"
                    android:padding="@dimen/dimen_20_dip">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20_dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp18_black"
                            android:text="服务员"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp16_orange"
                            android:text="(1名)"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20_dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp16_red"
                            android:text="1800-2000月"/>
                    </LinearLayout>
                    <View android:layout_marginTop="@dimen/dimen_20_dip" style="@style/xdiv"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_30_dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp12_black"
                            android:text="要求:"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20_dip"
                            android:drawableLeft="@mipmap/icon_age_jd"
                            android:gravity="center_vertical"
                            style="@style/sp12_black"
                            android:text="18-30岁"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20_dip"
                            android:drawableLeft="@mipmap/icon_experience_jd"
                            android:gravity="center_vertical"
                            style="@style/sp12_black"
                            android:text="3-5年经验"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20_dip"
                            android:drawableLeft="@mipmap/icon_education_jd"
                            android:gravity="center_vertical"
                            style="@style/sp12_black"
                            android:text="初中学历"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_30_dip"
                        android:layout_marginBottom="@dimen/dimen_30_dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp12_black"
                            android:text="福利:"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_30_dip"
                            android:gravity="center_vertical"
                            android:background="@drawable/jd_btn_bg_gray"
                            style="@style/sp12_gray"
                            android:text="老板好"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_30_dip"
                            android:background="@drawable/jd_btn_bg_gray"
                            android:gravity="center_vertical"
                            style="@style/sp12_gray"
                            android:text="美女多"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_30_dip"
                            android:background="@drawable/jd_btn_bg_gray"
                            android:gravity="center_vertical"
                            style="@style/sp12_gray"
                            android:text="节假日旅游1"/>
                    </LinearLayout>
                </LinearLayout>
                <!--工作地址-->
                 <LinearLayout
                    style="@style/tab_bg_default"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp14_black"
                            android:gravity="center_vertical"
                            android:drawableLeft="@mipmap/icon_joblocation"
                            android:text="工作地址"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:background="@drawable/btn_shape_circular_orange">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp12_white"
                                android:padding="@dimen/dimen_5_dip"
                                android:gravity="center_vertical"
                                android:text="中山.距我0.0米"
                                android:drawableRight="@mipmap/icon_location_btn_jd"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View android:layout_marginTop="@dimen/dimen_30_dip" style="@style/xdiv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_30_dip"
                        style="@style/sp14_gray"
                        android:text="府城中山南路凤翔横街32号"/>



                </LinearLayout>
                <!--职位描述-->
                <LinearLayout
                    style="@style/tab_bg_default"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp14_black"
                            android:gravity="center_vertical"
                            android:drawableLeft="@mipmap/icon_publishjob"
                            android:text="职位描述"/>

                    </RelativeLayout>
                    <View android:layout_marginTop="@dimen/dimen_20_dip" style="@style/xdiv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20_dip"
                        style="@style/sp14_gray"
                        android:text="府城中山南路凤翔横街32号"/>



                </LinearLayout>
                <!--老板信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20_dip"
                    android:background="@color/contact_tab_bc_white"
                    android:padding="@dimen/dimen_20_dip"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_20_dip"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_none_basic_info_boss_n"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp16_black"
                            android:text="肖霞/老板"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp14_gray"
                            android:layout_marginTop="@dimen/dimen_10_dip"
                            android:text="琳琅蛋糕店（府城分店）"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10_dip"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp16_black"
                                android:gravity="center_vertical"
                                android:text="0-20人"
                                android:drawableLeft="@mipmap/icon_people_jd"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp16_black"
                                android:gravity="center_vertical"
                                android:text="餐饮"
                                android:drawableLeft="@mipmap/icon_label_jd"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_arrow_right_gray"/>
                </LinearLayout>
                <!--照片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_20_dip"
                    android:background="@color/contact_tab_bc_white"
                    android:padding="@dimen/dimen_20_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/sp16_black"
                        android:drawableLeft="@mipmap/icon_picture"
                        android:text="照片"
                        android:drawablePadding="@dimen/dimen_5_dip"
                        android:gravity="center_vertical"/>
                    <View android:layout_marginTop="@dimen/dimen_30_dip" style="@style/xdiv"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>
                <!--推荐-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/contact_tab_bc_white"
                    android:padding="@dimen/dimen_20_dip"
                    android:layout_marginTop="@dimen/dimen_20_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10_dip"
                        style="@style/sp16_black"
                        android:gravity="center_vertical"
                        android:drawableLeft="@mipmap/icon_positionchoose_jd"
                        android:text="看过该职位的人还看过"/>
                    <View style="@style/xdiv" android:layout_marginTop="@dimen/dimen_20_dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20_dip"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/sp16_black"
                                    android:gravity="center_vertical"
                                    android:text="服务员"
                                    android:drawableRight="@mipmap/icon_fulltime"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp16_black"
                                android:text="3.2公里"
                                android:background="@color/colorprimarygray"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp16_red"
                            android:layout_marginTop="@dimen/dimen_20_dip"
                            android:text="2000-3000元/月"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp16_black"
                            android:layout_marginTop="@dimen/dimen_20_dip"
                            android:text="良品黑糖"/>

                    </LinearLayout>
                    <View style="@style/xdiv" android:layout_marginTop="@dimen/dimen_20_dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20_dip"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/sp16_black"
                                    android:gravity="center_vertical"
                                    android:text="服务员"
                                    android:drawableRight="@mipmap/icon_fulltime"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp16_black"
                                android:text="3.2公里"
                                android:background="@color/colorprimarygray"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp16_red"
                            android:layout_marginTop="@dimen/dimen_20_dip"
                            android:text="2000-3000元/月"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp16_black"
                            android:layout_marginTop="@dimen/dimen_20_dip"
                            android:text="良品黑糖"/>

                    </LinearLayout>
                    <View style="@style/xdiv" android:layout_marginTop="@dimen/dimen_20_dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20_dip"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/sp16_black"
                                    android:gravity="center_vertical"
                                    android:text="服务员"
                                    android:drawableRight="@mipmap/icon_fulltime"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp16_black"
                                android:text="3.2公里"
                                android:background="@color/colorprimarygray"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp16_red"
                            android:layout_marginTop="@dimen/dimen_20_dip"
                            android:text="2000-3000元/月"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp16_black"
                            android:layout_marginTop="@dimen/dimen_20_dip"
                            android:text="良品黑糖"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
    <!-- ***********************底部功能栏***********************-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/contact_tab_bc_white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_20_dip"
            android:background="@mipmap/image_collect_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sp16_gray"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/dimen_20_dip"
                android:drawablePadding="@dimen/dimen_20_dip"
                android:drawableLeft="@mipmap/icon_collected_btn_jd"
                android:text="收藏"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_20_dip"
            android:background="@mipmap/image_wechat_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sp16_white"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/dimen_20_dip"
                android:drawablePadding="@dimen/dimen_20_dip"
                android:drawableLeft="@mipmap/icon_collected_btn_jd"
                android:text="立即聊工作"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
</LinearLayout>