<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/systemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_8_dip"
        android:paddingRight="@dimen/dimen_8_dip"
        android:paddingTop="@dimen/dimen_20_dip"
        android:paddingBottom="@dimen/dimen_20_dip"
        android:background="@color/title_bar_Background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_title_back_arrow"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_share_btn1"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="肖霞"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--boss名称-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_20_dip"
                        android:background="@color/contact_tab_bc_white"
                        android:padding="@dimen/dimen_20_dip">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/dimen_20_dip"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/contact_shape_header"
                                android:background="@mipmap/icon_default"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20_dip">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp16_black"
                                android:text="肖霞"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_30_dip"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_20_dip"
                                android:gravity="center_vertical"
                                style="@style/sp12_black"
                                android:text="店长 / 南京摩泺服饰有限公司 / 美兰大润发摩奥服饰店"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_30_dip"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_20_dip"
                                android:drawableLeft="@mipmap/icon_famale"
                                android:gravity="center_vertical"
                                style="@style/sp12_black"
                                android:text="22岁"/>
                            <View style="@style/ydiv"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_20_dip"
                                android:drawableLeft="@mipmap/icon_jobtittle"
                                android:gravity="center_vertical"
                                style="@style/sp12_black"
                                android:text="超市/商店/商场"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_20_dip"
                                android:drawableLeft="@mipmap/icon_collect"
                                android:gravity="center_vertical"
                                style="@style/sp12_black"
                                android:text="1人喜欢"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_30_dip"
                            android:layout_marginBottom="@dimen/dimen_30_dip"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp16_black"
                                android:paddingTop="@dimen/dimen_2_dip"
                                android:paddingBottom="@dimen/dimen_2_dip"
                                android:paddingLeft="@dimen/dimen_10_dip"
                                android:paddingRight="@dimen/dimen_20_dip"
                                android:gravity="center"
                                android:text="家乡：江苏 南通"
                                android:drawableLeft="@mipmap/icon_hometowntag"
                                android:background="@drawable/signin_editview_backgroud"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--工作地址-->
                    <LinearLayout
                        style="@style/tab_bg_default"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp14_black"
                                android:gravity="center_vertical"
                                android:drawableLeft="@mipmap/icon_joblocation"
                                android:text="工作地址"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:background="@drawable/btn_shape_circular_orange">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/sp12_white"
                                    android:padding="@dimen/dimen_5_dip"
                                    android:gravity="center_vertical"
                                    android:text="中山.距我0.0米"
                                    android:drawableRight="@mipmap/icon_location_btn_jd"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <View android:layout_marginTop="@dimen/dimen_30_dip" style="@style/xdiv"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_30_dip"
                            style="@style/sp14_gray"
                            android:text="府城中山南路凤翔横街32号"/>



                    </LinearLayout>
                    <!--职位描述-->
                    <LinearLayout
                        style="@style/tab_bg_default"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp14_black"
                                android:gravity="center_vertical"
                                android:drawableLeft="@mipmap/icon_abuotstore"
                                android:text="关于本店"/>

                        </RelativeLayout>
                        <View android:layout_marginTop="@dimen/dimen_20_dip" style="@style/xdiv"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20_dip"
                            style="@style/sp14_gray"
                            android:text="本店在大润发超市一楼，摩奥专柜，如果你有理想，有目标，都可以加入我们公司，跟着公司发展起来，公司很爱惜人才，免费培训，到了一定成绩还有公司旅游及年会。"/>



                    </LinearLayout>
                    <!--老板信息-->
                    <!--照片-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/contact_tab_bc_white"
                        android:padding="@dimen/dimen_20_dip"
                        android:layout_marginTop="@dimen/dimen_20_dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10_dip"
                            style="@style/sp16_black"
                            android:gravity="center_vertical"
                            android:drawableLeft="@mipmap/icon_publishjob"
                            android:text="发布职位"/>
                        <View style="@style/xdiv" android:layout_marginTop="@dimen/dimen_20_dip"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20_dip"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/sp16_black"
                                        android:gravity="center_vertical"
                                        android:text="服务员"
                                        android:drawableRight="@mipmap/icon_fulltime"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/sp16_black"
                                    android:text="3.2公里"
                                    android:background="@color/colorprimarygray"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp16_red"
                                android:layout_marginTop="@dimen/dimen_20_dip"
                                android:text="2000-3000元/月"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp16_black"
                                android:layout_marginTop="@dimen/dimen_20_dip"
                                android:text="良品黑糖"/>

                        </LinearLayout>
                        <View style="@style/xdiv" android:layout_marginTop="@dimen/dimen_20_dip"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20_dip"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/sp16_black"
                                        android:gravity="center_vertical"
                                        android:text="服务员"
                                        android:drawableRight="@mipmap/icon_fulltime"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/sp16_black"
                                    android:text="3.2公里"
                                    android:background="@color/colorprimarygray"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp16_red"
                                android:layout_marginTop="@dimen/dimen_20_dip"
                                android:text="2000-3000元/月"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp16_black"
                                android:layout_marginTop="@dimen/dimen_20_dip"
                                android:text="良品黑糖"/>

                        </LinearLayout>
                        <View style="@style/xdiv" android:layout_marginTop="@dimen/dimen_20_dip"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20_dip"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/sp16_black"
                                        android:gravity="center_vertical"
                                        android:text="服务员"
                                        android:drawableRight="@mipmap/icon_fulltime"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/sp16_black"
                                    android:text="3.2公里"
                                    android:background="@color/colorprimarygray"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp16_red"
                                android:layout_marginTop="@dimen/dimen_20_dip"
                                android:text="2000-3000元/月"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/sp16_black"
                                android:layout_marginTop="@dimen/dimen_20_dip"
                                android:text="良品黑糖"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dimen_20_dip"
                        android:background="@color/contact_tab_bc_white"
                        android:padding="@dimen/dimen_20_dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp16_black"
                            android:drawableLeft="@mipmap/icon_picture"
                            android:text="照片"
                            android:drawablePadding="@dimen/dimen_5_dip"
                            android:gravity="center_vertical"/>
                        <View android:layout_marginTop="@dimen/dimen_30_dip" style="@style/xdiv"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                        </LinearLayout>

                    </LinearLayout>
                    <!--推荐-->

                </LinearLayout>


            </ScrollView>
        </LinearLayout>
        <!-- ***********************底部功能栏***********************-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/contact_tab_bc_white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/dimen_20_dip"
                android:background="@mipmap/image_collect_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/sp16_gray"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/dimen_20_dip"
                    android:drawablePadding="@dimen/dimen_20_dip"
                    android:drawableLeft="@mipmap/icon_collected_btn_jd"
                    android:text="收藏"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/dimen_20_dip"
                android:background="@mipmap/image_wechat_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/sp16_white"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/dimen_20_dip"
                    android:drawablePadding="@dimen/dimen_20_dip"
                    android:drawableLeft="@mipmap/icon_collected_btn_jd"
                    android:text="立即聊工作"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>