<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40_dip"
            android:background="@mipmap/icon_signin_logo"/>
        <LinearLayout
            android:layout_width="@dimen/dimen_590_dip"
            android:layout_height="@dimen/dimen_100_dip"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_40_dip"
            android:paddingLeft="@dimen/dimen_40_dip"
            android:gravity="center_vertical"
            android:background="@drawable/signin_editview_backgroud">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_signin_phone_s"/>
            <EditText
                android:layout_width="@dimen/dimen_400_dip"
                android:layout_height="@dimen/dimen_80_dip"
                android:layout_marginRight="@dimen/dimen_40_dip"
                android:layout_marginLeft="@dimen/dimen_40_dip"
                android:hint="请输入手机号"
                android:textSize="16sp"
                android:textColorHint="#b5b5b5"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_590_dip"
            android:layout_height="@dimen/dimen_100_dip"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_40_dip"
            android:paddingLeft="@dimen/dimen_40_dip"
            android:gravity="center_vertical"
            android:background="@drawable/signin_editview_backgroud">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_signin_password_s"/>
            <EditText
                android:layout_width="@dimen/dimen_400_dip"
                android:layout_height="@dimen/dimen_80_dip"
                android:layout_marginRight="@dimen/dimen_40_dip"
                android:layout_marginLeft="@dimen/dimen_40_dip"
                android:hint="请输入密码"
                android:textSize="16sp"
                android:textColorHint="#b5b5b5"
                android:background="@null"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_80_dip"
            android:textSize="12sp"
            android:textColor="#888888"
            android:text="长时间收不到验证码，可尝试 语音接听验证码！"/>
        <Button
            android:layout_width="@dimen/dimen_590_dip"
            android:layout_height="@dimen/dimen_100_dip"
            android:layout_marginTop="@dimen/dimen_80_dip"
            android:text="进入"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/signin_enter_background"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_50_dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="用户协议"
                android:drawableLeft="@mipmap/icon_signin_agree"
                android:gravity="center"
                android:textColor="#ff5151"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="密码登陆"
                android:gravity="center"
                android:textColor="#ff5151"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>