<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/systemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_8_dip"
        android:paddingRight="@dimen/dimen_8_dip"
        android:paddingTop="@dimen/dimen_20_dip"
        android:paddingBottom="@dimen/dimen_20_dip"
        android:background="@color/title_bar_Background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_title_back_arrow"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="设置"
            android:textSize="22sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/tab_bg_default">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/sp16_black"
                android:padding="@dimen/dimen_10_dip"
                android:text="修改密码"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            style="@style/tab_bg_default">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/sp16_black"
                android:padding="@dimen/dimen_10_dip"
                android:text="更换手机号"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/tab_bg_default">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/sp16_black"
                android:padding="@dimen/dimen_10_dip"
                android:text="我的资料"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            style="@style/tab_bg_default">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/sp16_black"
                android:padding="@dimen/dimen_10_dip"
                android:text="关于"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            style="@style/tab_bg_default">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/sp16_black"
                android:padding="@dimen/dimen_10_dip"
                android:text="意见反馈"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            style="@style/tab_bg_default">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/sp16_black"
                android:padding="@dimen/dimen_10_dip"
                android:text="切换身份"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sp16_black"
                android:text="来找活"
                android:drawableRight="@mipmap/ic_arrow_default"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/sp18_red"
               android:background="@drawable/btn_shape_circular_white"
               android:paddingLeft="@dimen/dimen_96_dip"
               android:paddingRight="@dimen/dimen_96_dip"
               android:text="退出登录"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>