<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@color/systemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_98_dip"
        android:background="@color/title_bar_Background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="消息"/>

        <Button
            android:layout_width="@dimen/dimen_150_dip"
            android:layout_height="@dimen/dimen_48_dip"
            android:text="我的面试"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:background="@drawable/contact_btn_myinterview"
            android:gravity="center"
            android:layout_centerVertical="true"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20_dip"
        android:orientation="horizontal"
        android:background="@color/contact_tab_bc_white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_listmassege"
            android:layout_margin="@dimen/dimen_20_dip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_10_dip"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/t1"
                android:text="通知"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:textColor="@color/colorPrimaryorange"
                android:text="暂时没有新的通知"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近联系人"
            android:textSize="12sp"
            android:textColor="#738787"
            android:layout_margin="@dimen/dimen_30_dip"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/contact_tab_bc_white">
            <ImageView
                android:layout_width="@dimen/dimen_100_dip"
                android:layout_height="@dimen/dimen_100_dip"
                android:src="@mipmap/ic_none_basic_info_boss_n"
                android:layout_marginTop="@dimen/dimen_20_dip"
                android:layout_marginLeft="@dimen/dimen_20_dip"
                android:layout_marginBottom="@dimen/dimen_20_dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10_dip"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lab_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:padding="2dp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/contact_item_label_l"
                            android:text="店"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:padding="2dp"
                            android:textColor="#ffffff"
                            android:background="@drawable/contact_item_label_r"
                            android:text="楚香阁"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp16_black"
                            android:text="\t肖霞"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/sp16_gray"
                        android:layout_alignParentRight="true"
                        android:text="09-22\t22:02"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/sp14_gray"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:text="暂时没有新的通知"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_120_dip"
            android:background="@color/cdiv"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/contact_tab_bc_white">
            <ImageView
                android:layout_width="@dimen/dimen_100_dip"
                android:layout_height="@dimen/dimen_100_dip"
                android:src="@mipmap/ic_none_basic_info_boss_n"
                android:layout_marginTop="@dimen/dimen_20_dip"
                android:layout_marginLeft="@dimen/dimen_20_dip"
                android:layout_marginBottom="@dimen/dimen_20_dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10_dip"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lab_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:padding="2dp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/contact_item_label_l"
                            android:text="店"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:padding="2dp"
                            android:textColor="#ffffff"
                            android:background="@drawable/contact_item_label_r"
                            android:text="楚香阁"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp16_black"
                            android:text="\t肖霞"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/sp16_gray"
                        android:layout_alignParentRight="true"
                        android:text="09-22\t22:02"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/sp14_gray"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:text="暂时没有新的通知"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_120_dip"
            android:background="@color/cdiv"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/contact_tab_bc_white">
            <ImageView
                android:layout_width="@dimen/dimen_100_dip"
                android:layout_height="@dimen/dimen_100_dip"
                android:src="@mipmap/ic_none_basic_info_boss_n"
                android:layout_marginTop="@dimen/dimen_20_dip"
                android:layout_marginLeft="@dimen/dimen_20_dip"
                android:layout_marginBottom="@dimen/dimen_20_dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10_dip"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lab_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:padding="2dp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/contact_item_label_l"
                            android:text="店"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:padding="2dp"
                            android:textColor="#ffffff"
                            android:background="@drawable/contact_item_label_r"
                            android:text="车博士"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sp16_black"
                            android:text="\t陈春國"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/sp16_gray"
                        android:layout_alignParentRight="true"
                        android:text="09-22\t22:02"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/sp14_gray"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:text="暂时没有新的通知"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_120_dip"
            android:background="@color/cdiv"/>
    </LinearLayout>

</LinearLayout>
